# Chara_Rec_APP

./: .gitignore  README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
signlibrary/: build.gradle
signlibrary/src/main/: AndroidManifest.xml
signlibrary/src/main/java/android/king/signature/: GridPaintActivity.java
signlibrary/src/main/java/android/king/signature/util/: RecNet.java
signlibrary/src/main/java/android/king/signature/view/: GridPaintView.java  HandWriteEditView.java  PaintSettingWindow.java
signlibrary/src/main/python/: demo.py
signlibrary/src/main/res/layout/: sign_activity_grid_paint.xml
